router table
ping fde8:86a1:38c4:2c2e:1341:9f82:d486:7f57 8 100 1
ping fde8:86a1:38c4:2c2e:1341:9f82:d486:7f57 24 100 1
ping fde8:86a1:38c4:2c2e:1341:9f82:d486:7f57 56 100 1
ping fde8:86a1:38c4:2c2e:1341:9f82:d486:7f57 120 100 1
ping fde8:86a1:38c4:2c2e:1341:9f82:d486:7f57 248 100 1
ping fd18:f84e:efba:bc18:f1fd:881d:b790:670e 504 100 3
ping fd18:f84e:efba:bc18:f1fd:881d:b790:670e 1016 100 4


### Router Table ###


### 16 bytes ###


### 32 bytes ###


### 64 bytes ###


### 128 bytes ###


### 256 bytes ###


### 512 bytes ###


### 1024 bytes ###
